.modal-menu.active {
  display: flex;
}

.modal-menu {
  position: fixed;
  border-radius: 30px;
  padding: 30px;
  width: 700px;
  height: 500px;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px;
  display: none;
  background-image: url("./partner.004261caba9425d89798.png");
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}

.modal-menu-text-contract {
  font-family: M-Regular;
  color: #000;
  font-size: 24px;
}

.modal-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal-menu-text {
  font-family: M-Regular;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.root.active {
  position: relative;
  filter: blur(5px);
}

.root.active::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-menu-circ {
  cursor: pointer;
  width: 32px;
  position: absolute;
  right: 30px;
  top: 20px;
}

.modal-menu-container-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-menu-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-menu-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media (max-width: 770px) {
  .modal-menu {
    width: 350px;
    left: 2%;
    padding: 20px;
    gap: 30px;
    height: 410px;
  }
  #contract {
    font-size: 12px;
  }
  .modal-menu-container-wrapper{
    gap: 7px;
  }
  .modal-menu-text-contract{
    font-size: 20px;
  }
  .modal-menu-circ{
    width: 24px;
    top: 14px;
  }
}

